# wallet-app

./: .env.sample  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  .tool-versions  .yarnrc  .yarnrc.yml  AccountInfo.tsx  App.tsx  CLAUDE.md  CONTRIBUTING.md  Gemfile  Input.tsx  README.md  ReactotronConfig.js  WDYR.js  apollo.config.js  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  axe-linter.yml  babel.config.js  codegen.yml  declarations.d.ts  eas.json  index.js  jest.config.js  metro.config.js  package.json  project-structure.md  react-native.config.js  shim.js  tsconfig.json
.eas/workflows/: deploy-production.yml
.github/: CODEOWNERS  auto_assign.yml
.github/workflows/: auto-assign-workflow.yml  axe-linter.yml  solana-build-workflow.yml  test.yml
android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  link-assets-manifest.json  sentry.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/helium/wallet/app/: ReactNativeFlipper.java
android/app/src/debug/java/com/nova/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/helium/wallet/app/: DateModule.java  HeliumAppPackage.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  UserAgentClientFactory.java  UserAgentInterceptor.java
android/app/src/main/java/com/nova/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nova/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/release/java/com/helium/wallet/app/: ReactNativeFlipper.java
docs/migration/: migrate-flow-board.html
docs/plans/: 2026-03-03-governance-modal-fixes-design.md
ios/: .xcode.env.local  BootSplash.storyboard  File.swift  HeliumWallet-Bridging-Header.h  Podfile  PrivacyInfo.xcprivacy  RCTDateModule.h  RCTDateModule.m  WidgetKitHelper.swift  schema.gql
ios/HeliumWallet/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  AppDelegate.swift  HeliumWallet.entitlements  HeliumWalletDebug.entitlements  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy  SplashScreen.storyboard  main.m  main.mm
ios/HeliumWallet.xcodeproj/: project.pbxproj
ios/HeliumWallet.xcworkspace/: contents.xcworkspacedata
ios/HeliumWalletTests/: HeliumWalletTests.m  Info.plist
ios/HeliumWalletWidget/: HeliumWalletWidget-Bridging-Header.h  HeliumWalletWidget.intentdefinition  HeliumWalletWidgetBundle.swift  HeliumWalletWidgetExtension.entitlements  Info.plist  README.MD  Utils.swift
ios/OneSignalNotificationServiceExtension/: NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
ios/fastlane/: Appfile  Fastfile
ios/nova/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/nova.xcodeproj/: project.pbxproj
ios/nova.xcworkspace/: contents.xcworkspacedata
ios/novaTests/: novaTests.m
patches/: @maplibre+maplibre-react-native+10.0.0-alpha.2.patch  @maplibre+maplibre-react-native+9.1.0.patch  @noble+curves+1.0.0.patch  @react-native-community+blur+4.3.0.patch  @react-native-community+clipboard+1.5.1.patch  apollo-language-server+1.26.9.patch  browserify-zlib+0.1.4.patch  expo-modules-core+1.2.7.patch  react-native+0.66.4.patch  react-native+0.70.3.patch  react-native+0.71.5.patch  react-native-ble-plx+3.5.0.patch  react-native-currency-format+1.0.19.patch  react-native-icloudstore+0.9.0.patch  react-native-os+1.2.6.patch  react-native-reanimated+2.3.1.patch  react-native-reanimated+3.18.0.patch  react-native-reanimated+3.19.1.patch  react-native-sodium+0.4.0.patch  react-native-video+5.2.0.patch
patches/@ledgerhq/: hw-transport-mocker+6.27.2.patch
public/: index.html
scripts/: eas-build-setup.sh
src/: AccountInfo.tsx  App.tsx  Input.tsx  polyfill.ts
src/app/: App.tsx  NavigationHelper.ts  RootNavigator.tsx  rootTypes.ts
src/cloudStorage/: CloudStorage.ts
src/components/: AccountButton.tsx  AccountIcon.tsx  (+121 more)
test-ledger/: faucet-keypair.json  genesis.tar.bz2  validator-keypair.json  vote-account-keypair.json
wallet-standard/: package.json  rollup.config.js  tsconfig.base.json  tsconfig.json
(+985 files in other folders)
